
# Django Settings
# این فایل را به .env تغییر نام دهید و مقادیر را پر کنید

DEBUG=False
SECRET_KEY= vu06%c#s(a@55d4ce7g@zl5tc@%93zqi&le-q%)1mv1p$47y$_
#ALLOWED_HOSTS=api.irpps.org

# Database Configuration
DB_NAME=irporg_DB
DB_USER=irporg_admin
DB_PASSWORD=tHPXArRfwrX3WH!*j
DB_HOST=mysql
DB_PORT=3306

# Optional: Email Configuration (if needed)
# EMAIL_HOST=smtp.yourdomain.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@yourdomain.com
# EMAIL_HOST_PASSWORD=your-email-password














