# Django Settings
DEBUG=False
SECRET_KEY=vu06%c#s(a@55d4ce7g@zl5tc@%93zqi&le-q%)1mv1p$47y$_
ALLOWED_HOSTS=api.irpps.org,irpps.org,www.irpps.org

# Database Configuration
DB_NAME=irporg_DB
DB_USER=irporg_admin
DB_PASSWORD=tHPXArRfwrX3WH!*j
DB_HOST=mysql
DB_PORT=3306